[33mÔØ»[39m Building...
[32mÔ£ö[39m Building...
[1mInitial chunk files[22m  [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-K2JCMLJJ.js[39m     [2m | [22m[2mmain[22m         [2m | [22m[36m985.98 kB[39m[2m | [22m              [36m171.57 kB[39m
[32mchunk-7NUASWBP.js[39m    [2m | [22m[2m-[22m            [2m | [22m[36m158.92 kB[39m[2m | [22m               [36m45.65 kB[39m
[32mpolyfills-5CFQRCPP.js[39m[2m | [22m[2mpolyfills[22m    [2m | [22m [36m34.59 kB[39m[2m | [22m               [36m11.33 kB[39m
[32mstyles-MYJUHYHB.css[39m  [2m | [22m[2mstyles[22m       [2m | [22m [36m13.26 kB[39m[2m | [22m                [36m2.42 kB[39m

[1m [22m                    [2m | [22m[1mInitial total[22m[2m | [22m  [1m[91m1.19 MB[39m[22m[2m | [22m              [1m230.98 kB[22m

[1mLazy chunk files[22m     [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-47UXUWDA.js[39m    [2m | [22m[2mbrowser[22m      [2m | [22m [36m64.21 kB[39m[2m | [22m               [36m17.16 kB[39m

Application bundle generation failed. [3.508 seconds] - 2026-03-07T01:37:26.974Z

node.exe : 
[1m[33m[33mÔû▓ [4
3;33m[[43;30mWARNING
[43;33m][0m 
[1mbundle initial 
exceeded maximum 
budget. Budget 
500.00 kB was not 
met by 692.74 kB 
with a total of 1.19 
MB.[0m
En C:\nvm4w\nodejs\ng
.ps1: 16 Carácter: 5
+     & 
"$basedir/node$exe"  
"$basedir/node_module
s/@angular/cli/bin/ng
 ...
+     ~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: ([1m[3   
 3m[33mÔ...of 1.    
19 MB.[0m:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 

[39m[22m
[1m[31m[31mX [41;
31m[[41;97mERROR[41
;31m][0m [1mbundle 
initial exceeded 
maximum budget. 
Budget 1.00 MB was 
not met by 192.74 kB 
with a total of 1.19 
MB.[0m

[39m[22m
