[33m❯[39m Building...
[32m✔[39m Building...
[1mInitial chunk files[22m  [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-4SZLUQLP.js[39m     [2m | [22m[2mmain[22m         [2m | [22m  [36m1.14 MB[39m[2m | [22m              [36m197.31 kB[39m
[32mchunk-OUQ4RQ5H.js[39m    [2m | [22m[2m-[22m            [2m | [22m[36m165.44 kB[39m[2m | [22m               [36m47.46 kB[39m
[32mpolyfills-5CFQRCPP.js[39m[2m | [22m[2mpolyfills[22m    [2m | [22m [36m34.59 kB[39m[2m | [22m               [36m11.33 kB[39m
[32mstyles-MYJUHYHB.css[39m  [2m | [22m[2mstyles[22m       [2m | [22m [36m13.26 kB[39m[2m | [22m                [36m2.42 kB[39m

[1m [22m                    [2m | [22m[1mInitial total[22m[2m | [22m  [1m1.35 MB[22m[2m | [22m              [1m258.52 kB[22m

[1mLazy chunk files[22m     [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-2HSMS5MZ.js[39m    [2m | [22m[2mbrowser[22m      [2m | [22m [36m64.21 kB[39m[2m | [22m               [36m17.18 kB[39m

Application bundle generation complete. [5.071 seconds] - 2026-03-10T21:43:34.829Z

[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/pages/home/tickets/tickets.css exceeded maximum budget. Budget 4.00 kB was not met by 1.27 kB with a total of 5.27 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/pages/home/groups/group-tickets/group-tickets.css exceeded maximum budget. Budget 4.00 kB was not met by 43 bytes with a total of 4.04 kB.[0m

[39m[22m
Output location: C:\projects\erp2\dist\erp2

